[gd_scene load_steps=3 format=3 uid="uid://bcq602vlsxmdy"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_xsb7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1t44"]
size = Vector2(128, 128)

[node name="Piece" type="CharacterBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_xsb7s")
inner_label = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_v1t44")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
